{
  "name": "classup",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.4.0",
    "bootstrap": "3.3.4",
    "angular-animate": "^1.4.0",
    "angular-cookies": "^1.4.0",
    "angular-resource": "^1.4.0",
    "angular-route": "^1.4.0",
    "angular-sanitize": "^1.4.0",
    "angular-touch": "^1.4.0",
    "stamplay-js-sdk": "*",
    "angular-stamplay": "*",
    "angular-ui-router": "~0.2.15",
    "angular-bootstrap": "~0.14.3",
    "angular-material": "*",
    "ng-img-crop": "ngImgCrop#^0.3.2",
    "ng-flow": "~2",
    "underscore": "^1.8.3",
    "angular-google-maps": "^2.3.2"
  },
  "ignore": [
    "**/.*",
    "node_modules"
  ],
  "devDependencies": {
    "angular-mocks": "^1.3.0",
    "underscore": "~1.8.3",
    "angular-ui-router": "~0.2.18",
    "isteven-angular-multiselect": "~4.0.0"
  },
  "appPath": "app",
  "moduleName": "classupApp",
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  }
}
